<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uie-Pi-x2H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Phones List-->
        <scene sceneID="kCF-J3-TOB">
            <objects>
                <tableViewController id="Dar-SO-B0b" customClass="TableViewController" customModule="UISearchControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbq-TT-yNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="BLh-ns-BdF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLh-ns-BdF" id="E6O-1g-Cg5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cTx-rd-c4o" kind="show" identifier="ToDetailVCSegue" id="5uB-sn-JkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dar-SO-B0b" id="KVa-ah-585"/>
                            <outlet property="delegate" destination="Dar-SO-B0b" id="28u-Py-cZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phones List" id="T5e-EU-Hh0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OC3-TY-pkf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxw-To-av6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="323"/>
        </scene>
        <!--Detail-->
        <scene sceneID="H6Z-2X-2zN">
            <objects>
                <viewController id="cTx-rd-c4o" customClass="DetailViewController" customModule="UISearchControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epV-O7-xEi"/>
                        <viewControllerLayoutGuide type="bottom" id="ivm-It-YCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysU-VR-rhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-Zd-E6h">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTO-Zd-E6h" firstAttribute="centerY" secondItem="ysU-VR-rhd" secondAttribute="centerY" id="Did-r6-LCl"/>
                            <constraint firstItem="rTO-Zd-E6h" firstAttribute="centerX" secondItem="ysU-VR-rhd" secondAttribute="centerX" id="Xkv-zm-xzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="QWV-bu-CFN"/>
                    <connections>
                        <outlet property="labelView" destination="rTO-Zd-E6h" id="eQx-n7-T4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGY-Ug-nNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXB-MU-Pwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uie-Pi-x2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2t-mg-jgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dar-SO-B0b" kind="relationship" relationship="rootViewController" id="uvw-rA-8z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lU-YL-Jwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="323"/>
        </scene>
    </scenes>
</document>
